module = { SOI ~ statement+ ~ EOI }
statement = { ( assignment | expression) ~ whitespace* ~ (EOI | "\n") }
  assignment = { identifier ~ " "* ~ "=" ~ " "* ~ expression }
  expression = { definition | call | identifier | ( "(" ~ expression ~ ")" ) }
    call = {
        ( identifier | ( "(" ~ expression ~ ")" ) )
        ~ " "+
        ~ ( identifier | ( "(" ~ expression ~ ")" ) )
    }
    definition = { "\\" ~ identifier ~ " "+ ~ expression }
    identifier = { ASCII_ALPHANUMERIC+ }
whitespace = _{ " " | "\t" | "\u{000C}" | "\r" | "\n" }
